<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/serverAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Address" />

    <EditText
        android:id="@+id/serverPortEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Port"
        android:inputType="number" />

    <Button
        android:id="@+id/startServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Server" />

    <Button
        android:id="@+id/stopServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Server" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/usdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD" />

        <Button
            android:id="@+id/eurButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EUR" />
    </LinearLayout>

    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Response"
        android:textSize="18sp" />

    <Button
        android:id="@+id/openCalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Calculator" />

</LinearLayout>
