<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/t1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operand t1"
        android:inputType="number" />

    <EditText
        android:id="@+id/t2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operand t2"
        android:inputType="number" />

    <EditText
        android:id="@+id/operationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operation (plus, minus, times, divide...)" />

    <EditText
        android:id="@+id/serverIpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server IP (e.g. 192.168.0.100)" />

    <EditText
        android:id="@+id/serverPortEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Port"
        android:inputType="number"
        android:text="8080" />

    <Button
        android:id="@+id/computeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compute" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp" />
</LinearLayout>
